.step-body{
padding-bottom:1px;
}


.steps .step {
    display: block;
    width: 100%;
    margin-bottom: 35px;
    text-align: center
}

.steps .step .step-icon-wrap {
    display: block;
    position: relative;
    width: 100%;
    height: 60px;
    text-align: center
}

.steps .step .step-icon-wrap::before,
.steps .step .step-icon-wrap::after {
    display: block;
    position: absolute;
    top: 50%;
    width: 50%;
    height: 3px;
    margin-top: -1px;
    background-color: #e1e7ec;
    content: '';
    z-index: 1
}

.steps .step .step-icon-wrap::before {
    left: 0
}

.steps .step .step-icon-wrap::after {
    right: 0
}

.timeline-heading {
    margin-top: 10px;
    padding-top: 1px;
}


.steps .step .step-icon {
    display: inline-block;
    position: relative;
    width: 60px;
    height: 60px;
    border: 1px solid #e1e7ec;
    border-radius: 50%;
    background-color: #f5f5f5;
    color: #374250;
    font-size: 30px;
    line-height: 73px;
    z-index: 5
}

.steps .step .step-title {
   margin-top: 15px;
    margin-bottom: 0;
    color: grey;
    font-size: 15px;
    font-weight: bold;
}

.steps .step:first-child .step-icon-wrap::before {
    display: none
}

.steps .step:last-child .step-icon-wrap::after {
    display: none
}

.steps .step.completed .step-icon-wrap::before,
.steps .step.completed .step-icon-wrap::after {
    background-color: grey;
}

.steps .step.completed .step-icon {
    border-color: #59ba1f;
    background-color: #59ba1f;
    color: #fff
}

.steps .step.rejected .step-icon {
    border-color: red;
    background-color: red;
    color: #fff;
}

.steps .step.current .step-icon {
    border-color: #0da9ef;
    background-color: #0da9ef;
    color: #fff;
}


.steps .step.progress .step-icon-wrap::before,
.steps .step.rejected .step-icon-wrap::before,
.steps .step.completed .step-icon-wrap::after {
    background-color: grey
}


@media (max-width: 576px) {
    .flex-sm-nowrap .step .step-icon-wrap::before,
    .flex-sm-nowrap .step .step-icon-wrap::after {
        display: none
    }
}

@media (max-width: 768px) {
    .flex-md-nowrap .step .step-icon-wrap::before,
    .flex-md-nowrap .step .step-icon-wrap::after {
        display: none
    }
}

@media (max-width: 991px) {
    .flex-lg-nowrap .step .step-icon-wrap::before,
    .flex-lg-nowrap .step .step-icon-wrap::after {
        display: none
    }
}

@media (max-width: 1200px) {
    .flex-xl-nowrap .step .step-icon-wrap::before,
    .flex-xl-nowrap .step .step-icon-wrap::after {
        display: none
    }
}

.bg-faded, .bg-secondary {
    background-color: #f5f5f5 !important;
}