.card-header1 {
        font-size: medium;
    font-weight: 600;
    color: #616265;
    text-align: center;
}


 
/*--------------------*/
/* COUNTER */
/*--------------------*/

#mu-counter {
	
	background-size: cover;
	display: inline;
	float: left;
	position: relative;
	width: 100%;
}

#mu-counter::before {
	bottom: 0;
	content: '';
	left: 0;
	top: 0;
	right: 0;
	position: absolute;
	opacity: 0.85;
}

.mu-counter-area {
	display: inline;
	float: left;
	padding: 5px 0;
	width: 100%;
}

.mu-counter-area h2 {
	color: #fff;
	text-align: center;
}

.mu-counter-block {
	display: inline;
	float: left;
	width: 100%;
}

.mu-single-counter {
	display: inline-flex;
	float: left;
	text-align: center;
    width: 100%;
    margin-bottom: 10px;
}

.mu-single-counter span {
	border-right: 2px solid #0F718E;
	color: #BFD732;
	font-size: 25px;
	padding: 20px 12px;
	margin-bottom: 0px;
    display: inline-block;
    float: left;
}

.mu-single-counter-content {
	display: inline;
	text-align: left;
	padding-left: 10px;
	padding-top: 8px;
}

.counter-value {
	font-size: 26px;
	font-weight: 700;
	margin-bottom: 0;
	color: #23282c;
	line-height: 1.2;
}


.mu-counter-name {
	color: #616265;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 15px;
}
.shadow-sm {
	cursor: pointer;
	background-color: #00465b;
	color: white;
  }