{
  "name": "smart-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^10.2.0",
    "@angular/animations": "~10.1.2",
    "@angular/cdk": "~10.2.1",
    "@angular/common": "~10.1.2",
    "@angular/compiler": "~10.1.2",
    "@angular/core": "^10.1.2",
    "@angular/forms": "~10.1.2",
    "@angular/localize": "^10.1.2",
    "@angular/material": "^10.2.1",
    "@angular/platform-browser": "^10.1.2",
    "@angular/platform-browser-dynamic": "~10.1.2",
    "@angular/platform-server": "^10.1.2",
    "@angular/router": "~10.1.2",
    "@azure/msal-browser": "^2.2.0",
    "@coreui/angular": "^2.0.0-rc.1",
    "@coreui/coreui": "^2.0.4",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@microsoft/microsoft-graph-client": "^2.0.0",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "@progress/kendo-angular-buttons": "^5.5.1",
    "@progress/kendo-angular-common": "^1.0.0",
    "@progress/kendo-angular-dateinputs": "^4.3.2",
    "@progress/kendo-angular-dropdowns": "^4.3.2",
    "@progress/kendo-angular-excel-export": "^3.1.5",
    "@progress/kendo-angular-grid": "^4.8.0",
    "@progress/kendo-angular-icons": "^0.2.1",
    "@progress/kendo-angular-inputs": "^6.7.2",
    "@progress/kendo-angular-intl": "^2.0.3",
    "@progress/kendo-angular-l10n": "^2.0.0",
    "@progress/kendo-angular-pdf-export": "^2.0.4",
    "@progress/kendo-angular-popup": "^3.0.6",
    "@progress/kendo-angular-upload": "^6.0.2",
    "@progress/kendo-data-query": "^1.5.4",
    "@progress/kendo-drawing": "^1.9.3",
    "@progress/kendo-theme-default": "latest",
    "@progress/kendo-ui": "^2020.3.1021",
    "@sweetalert2/ngx-sweetalert2": "^8.1.1",
    "@types/jquery": "^3.5.3",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.9.3",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.6.5",
    "font-awesome": "^4.7.0",
    "http-module": "0.0.5",
    "jquery": "^3.5.1",
    "material-design-icons": "^3.0.1",
    "minimatch": "^3.0.4",
    "ngx-bootstrap": "^5.2.0",
    "ngx-countdown": "^11.0.0",
    "ngx-pagination": "^5.0.0",
    "ngx-perfect-scrollbar": "^8.0.0",
    "path": "^0.12.7",
    "rxjs": "^6.6.3",
    "rxjs-compat": "^6.6.3",
    "sweetalert2": "^9.15.1",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.1",
    "@angular/cli": "~10.1.1",
    "@angular/compiler-cli": "~10.1.1",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
