<style>
  .example-container {
    display: flex;
    flex-direction: column;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .make-absolute {
    position: absolute;
  }

  .example-is-mobile .example-toolbar {
    position: fixed;
    /* Make sure the toolbar will stay on top of the content as it scrolls past. */
    z-index: 2;
  }

  h1.example-app-name {
    margin-left: 8px;
  }

  .example-sidenav-container {
    /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
    flex: 1;
  }

  .example-is-mobile .example-sidenav-container {
    /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
    flex: 1 0 auto;
  }

  .tutorial-video {
    padding: 2em !important;
  }

  .tutorial-video:focus {
    outline: none;
  }

  .active {
    background-color: #ddd !important;
  }
</style>
<div class="example-container" [ngClass]="{'make-absolute':maximize}" [class.example-is-mobile]="mobileQuery.matches"
  style="height: 100vh;">
  <mat-toolbar color="primary" class="example-toolbar">
    <button mat-icon-button>
      <mat-icon>menu</mat-icon>
    </button>
    <h1 class="example-app-name">Smart Fleet Tutorials</h1>
    <div style="margin-left: auto;margin-right: 0;">
      <button *ngIf="!maximize" mat-icon-button (click)="maximize=true;">
        <mat-icon>fullscreen</mat-icon>
      </button>
      <button *ngIf="maximize" mat-icon-button (click)="maximize=false;">
        <mat-icon>fullscreen_exit</mat-icon>
      </button>
      <button mat-icon-button (click)=" onNoClick()">
        <mat-icon>close</mat-icon>
      </button>
    </div>
  </mat-toolbar>
  <!--
    <mat-sidenav-container class="example-sidenav-container" [style.marginTop.px]="mobileQuery.matches ? 56 : 0">
        <mat-sidenav #snav [mode]="mobileQuery.matches ? 'over' : 'side'" [fixedInViewport]="mobileQuery.matches"
            fixedTopGap="56">
            <mat-nav-list>
                <a mat-list-item href="javascript:void(0);" [ngClass]="{'active':showGetStarted}"
                (click)="selectedTutorial=null;showGetStarted=true">
                    <mat-icon>image</mat-icon>&nbsp;Get Started
                </a>
                <ng-container *ngFor="let tutorial of tutorials">
                    <a mat-list-item href="javascript:void(0);" [ngClass]="{'active':(selectedTutorial==tutorial.tutorialId)}"
                    (click)="selectedTutorial=tutorial.tutorialId;showGetStarted=false">
                    <mat-icon *ngIf="tutorial.isVideo">ondemand_video</mat-icon>
                    <mat-icon *ngIf="!tutorial.isVideo">notes</mat-icon>
                    &nbsp;{{tutorial.tutorialName}}
                    </a>
                </ng-container>
            </mat-nav-list>
        </mat-sidenav>

        <mat-sidenav-content>
            <div class="col-12" *ngIf="showGetStarted">
                <div class="col-12 row">
                    <h2 style="margin-top: 30px;margin-left: auto;margin-right: auto;">Why Smart Fleet?</h2>
                </div>
                <div class="col-12 row">
                    <img src="assets/img/why_smart_fleet.JPG" alt="Why Smart Fleet?"
                    style="height: 65%;width: 60%;margin-top: 10px;margin-left: auto;margin-right: auto;"/>
                </div>
                <div class="col-12 row">
                    <button mat-button class="btn btn-adient" (click)="startTutorial()"
                    style="margin-top: 10px;margin-left: auto;margin-right: 50px;">
                        <mat-icon>play_arrow</mat-icon>Get Started
                    </button>
                </div>
            </div>
            <ng-container *ngFor="let tutorial of tutorials">
                <div class="col-12" id="tutorial{{tutorial.tutorialId}}" *ngIf="showTutorial(tutorial.tutorialId)">
                    <div class="embed-responsive embed-responsive-16by9 hoverable">
                        <video class="embed-responsive-item tutorial-video" controls>
                            <source [src]="getTutorialURL(tutorial)" type="video/mp4">
                        </video>
                      </div>
                </div>
            </ng-container>
        </mat-sidenav-content>
    </mat-sidenav-container> -->
</div>
