<div class="col-12">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 headerWrapper row">
    <div class="col-12">
      <h3 class="page-header"><span style="color: #bfd732"> π π π </span>Configure User</h3>
      <button class="close" tabindex='-1' mat-button (click)=" onNoClick()">X</button>
      <hr>
    </div>
  </div>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

    <div class="container-fluid paddingzero" style="margin-top: 20px; margin-bottom: 10px;">
      <div class="col-12">
        <div class="col-12 row">
          <div class="col-2 details-key-main">
            <div class="col-12">
              User:
            </div>
          </div>
          <div class="col-10">
            <div class="form-group col-12 paddingzero margin-bottom-0 row">
              <!-- <app-employee-search class="col-12" [employeeSearchValue]="'Search User'"
                [buttonPlaceHolder]="'Search User'" [employeeSearchPlaceHolder]="'Search User'" [multiple]=false
                [hideInputText]=false (selectedUserListener)="getSelectedUsers($event)">
              </app-employee-search> -->
            </div>
          </div>
        </div>

        <div class="col-12 row">
          <div class="col-2 details-key-main">
            <div class="col-12">
              Role: 
            </div>
          </div>
          <div class="col-10">
            <div class="form-group col-12 paddingzero margin-bottom-0 row">
              <div class="col-12">
                <!-- <mat-form-field class="col-12" appearance="outline">
                  <mat-select name="role1">
                    <mat-option *ngFor="let val of roles" [value]="val">
                      {{val.name}}
                    </mat-option>
                  </mat-select>
                </mat-form-field> -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 pull-right-align">
        <div class="col-12 pull-right-align">
          <div class="col-12 pull-right-align">
            <button class="btn btn-adient" (click)=" onNoClick()">Cancel</button> &nbsp;&nbsp;
            <button class="btn btn-adient">Create</button>
          </div>
        </div>

      </div>
    </div>

  </div>
</div>
